<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AppDelegate.uploadFile(_:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in AppDelegate.uploadFile(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "data as! NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
